<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script type="module" src="./index.js" defer></script>
  </head>

  <body>
    <div class="page">
      <div class="auth">
        <p class="loggeduser"></p>
        <div class="signup">
          <h2>signup</h2>
          <label for="username__signup">username</label>
          <input type="text" name="username" id="username__signup" />
          <label for=" password">password</label>
          <input type="password" name="password" id="password__signup" />
          <button id="signup" class="signup">Signup</button>
        </div>
        <div class="login">
          <h2>login</h2>
          <label for="username__login">username</label>
          <input type="text" name="username" id="username__login" />
          <label for="password">password</label>
          <input type="password" name="password" id="password__login" />
          <button id="login" class="login">Login</button>
        </div>
      </div>
      <div class="form">
        <h2>add events</h2>
        <label for="name">Add event</label>
        <input id="name" type="text" placeholder="Event Name" />
        <label for="date">Date</label>
        <input type="date" id="date" name="start-date" />
        <label for="time">Time</label>
        <input type="time" id="time" name="start-time" />
        <button id="add" class="add">Submit</button>
      </div>
      <div class="events">
        <h2>events</h2>
      </div>
    </div>
  </body>
</html>
